* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}


header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;

}


nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0px 90px;
}

nav i {
  color: black;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 20px 25px;
  color: rgb(242, 239, 239);

  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: sans-serif;

}

ul li ul.dropdown {
  display: block;
  color: black;
  background-color: white;


}



ul li ul.dropdown li {
  background-color: white;
  width: 412px;


}

ul li ul.dropdown li a {
  width: 412px;
  color: black;

}




ul li ul.dropdown {
  width: auto;
  position: absolute;
  z-index: 999;
  display: none;
  margin: 2px 0px;
  width: 412px;
  height: 320px;
  border-radius: 10px;

}

.dropdown li i {
  color: rgba(29, 111, 163, 1);
}


.dropdown li {
  display: flex;
  padding: 20px 20px;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.dropdown p {
  color: rgba(102, 112, 133, 1);
  padding: 0px 0px 0px 44px;
  margin-bottom: 10px;


}

ul li a:hover {}

ul li:hover ul.dropdown {
  display: block;
}

header i {
  color: white;
  background-color: ;
}


button {
  padding: 12px;
  align-items: center;
  background: transparent;
  border: none;
  color: white;
  margin-right: 100px;
}



.search-box {
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background: #fff;
  border-radius: 30px;
  align-items: center;

}


.search-box:hover input {
  width: 400px;

}

.search-box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
  justify-content: center;

}

.search-box .fas {
  color: rgb(217, 217, 223);
  font-size: 18px;
  background-color: tra;
}





.Home {


  padding: 1rem;
  background-image: linear-gradient(180deg, rgba(0, 41, 83, 0.8) 0%, rgba(0, 45, 91, 0.8) 100%), url(/img/background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 728px;
}


.content {
  text-align: center;
  color: white;
  font-family: "Inter-SemiBold", Helvetica;



}

.content h2 {
  font-weight: 600;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -2%;
  margin-top: 160px;
  width: 98%;
}



.content p {
  font-size: 23px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 25px;
  color: #E3E3E3;


}

.content button {
  gap: 8px;
  padding: 16px 28px;
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid;
  border-color: #ffe500;
  margin-top: 60px;
  width: 15%;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

}

/* <!-- Home section ends --> */





/* <!-- About Us section starts --> */

.Features-section {
  display: flex;
  width: auto;
  height: 975px;
  padding: 96px 160px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: #F9F9FF;

}


.content h1 {
  color: rgba(36, 39, 46, 1);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
}

.content p {
  color: rgba(102, 112, 133, 1);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
}

.row {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.campaign-card {
  background-color: white;
  padding-bottom: 35px;
  border-radius: 20px;

}

.campaign-card h4 {
  padding: 30px;
}

.campaign-card p {
  padding: 0px 0px 25px 30px;
}

.campaign-card a {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: rgba(29, 111, 163, 1);
  padding: 0px 0px 0px 30px;
}




.Features-section2 {
  display: flex;
  width: 1440px;
  padding: 96px 160px;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;

}

.Features-section2 .content {
  width: 368px;
  height: 402px;
  font-family: "Inter-SemiBold", Helvetica;



}

.Features-section2 .content h1 {

  width: 368px;
  height: 40px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;

}

.Features-section2 .content p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;

}

.content a {
  align-items: flex-start;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 40px 0px 0px 0px;
  color: rgba(29, 111, 163, 1);
}

.content a i {
  padding: 5px;
}

.images {
  display: flex;
}

.images .img:hover {

  transform: scale(1.2);

}

.column1 {
  display: grid;
  width: 328px;
  height: 982px;

}


.column2 {
  display: grid;
  width: 328px;
  height: 1122px;
  padding: 40px;
  margin-top: 80px;
}

.images p {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;

}


.who-we-are {
  width: auto;
  height: 200.08px;
  padding: 80px, 0px;
  background: rgba(249, 249, 255, 1);

}


.who-we-are .logos {
  display: flex;
  justify-content: center;
  gap: 65px;
  padding-top: 90px;
}


.who-we-are .logos .arrow {
  margin-top: 15px;
  font-size: xx-large;


}






.news {
  display: flex;
  width: 1440px;
  padding: 80px 0px;
  justify-content: center;
  align-items: center;

}

.news .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  font-family: "Inter-SemiBold";


}

.news .content h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;

}


.news .content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
  width: 613.67px;
  height: 54px;



}


.items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  width: 1109px;
  height: 959px;
  gap: 19px;
  color: black;

}


.items .row {
  display: flex;
  align-items: flex-start;
  gap: 19px;
  width: 1109px;
  height: 470px;
  gap: 19px;
}

.items .row .card {
  border-radius: 20px;
  background: #F9F9FF;
  width: 370px;
  height: 470px;
  padding: 20px;


}

.card h3 {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.row .card p {
  font-size: 16px;
  font-style: normal;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 400;
  width: 315px;
  height: 81px;
}


.news .a {
  padding: 16px;
  border-radius: 4px;
  border: 2px solid #1D6FA3;
  font-weight: 600;
  width: auto;
  height: 40px;

}







.resources {
  display: flex;
  width: auto;
  height: auto;
  padding: 96px 160px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: #F9F9FF;

}


.content h1 {
  color: rgba(36, 39, 46, 1);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
}

.content p {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(124, 125, 130, 1);

}


.row .card {
  background-color: white;
  width: 350px;
  height: 335px;
  padding-bottom: 35px;
  border-radius: 20px;
  padding: 30px;
}

.card .tool-box {
  border-radius: 18px;
  background: #F8F1FF;
  width: 65px;
  height: 65px;
  flex-shrink: 0;
}



.card .tool-box img {
  padding: 15px;
}

.card .document-box {
  border-radius: 18.191px;
  background: #F3F6FF;
  width: 65px;
  height: 65px;
  flex-shrink: 0;
}

.card .document-box img {
  padding: 15px;

}

.card .tick-box {
  border-radius: 18.191px;
  background: #FAE6E0;
  width: 65px;
  height: 65px;
  flex-shrink: 0;
}

.card .tick-box img {
  padding: 15px;

}


.card h4 {
  padding: 0px 0px 20px 0px;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;

}

.card p {
  padding: 0px 0px 35px 0px;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(124, 125, 130, 1);
}

.card a {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: rgba(29, 111, 163, 1);
  padding: 0px 0px 0px 0px;
}


.box {
  padding: 10px 16px;
  border-radius: 4px;
  border: 2px solid #1D6FA3;
  font-weight: 600;
  width: auto;
  height: 40px;
}








.form {
  display: flex;
  width: 1440px;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 30px;
}

.form .container h2 {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}

.form .container p {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  color: rgba(124, 125, 130, 1);




}


.row .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-right: 60px;
}

input {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.col3 input {
  width: 530px;
  height: 44px;
  gap: 6px;
}

.submit-btn {
  justify-content: center;
  text-align: center;
  padding: 0px 0px 0px 200px;
}



.footer {
  background-image: linear-gradient(180deg, rgba(0, 41, 83, 0.8) 0%, rgba(0, 45, 91, 0.8) 100%), url(/img/unsplash_SPpsFbCaN2A.jpg);
  height: 480px;
  color: white;
  opacity: 0.9;
}

.wrapper {

  width: 1111px;
  height: 150px;
  display: flex;
}

.cols .company-logo img {

  width: 237px;
  height: 80px;

}

.cols {
  padding: 132px 0px 0px 160px;
}

.cols p {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;

}


.cols .social-links {
  display: inline-flex;
  height: 36px;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

.cols i {
  height: 50px;
  width: 50px;
  margin-top: 15px;
  color: rgba(58, 61, 67, 1);
  border-radius: 50%;
  background-color: white;
  padding: 18px;
}

.footer-content {
  display: flex;
  justify-content: center;
  padding: 125px 0px 0px 190px;
  margin-left: 180px;


}

.Footer-section h1 {
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  gap: 0px;
  margin-left: 20px;


}

.Footer-section h1 {
  white-space: nowrap;
}

.Footer-section ul li {
  gap: 5px;
}


.Footer-section ul li a {

  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  gap: 5px;
  white-space: nowrap;



}




.mini-footer {
  height: 90px;
  padding: 32px 164px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #F9F9FF;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.mini-footer img {

  margin-left: 50%;

}

.scroll-to-top {
  width: 48px;
  height: 48px;
  padding: 15px;
  border-radius: 9999px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
}